/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0 auto;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* СТИЛИ ДЛЯ HEADER. */

.header{
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  min-height:100vh;
  padding: 0 10px;
}

.header::before,
.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.header::before {
  top:10px;
  right: 10px;
  border-top: 1px solid var(--heading-text-color);
  border-right: 1px solid var(--heading-text-color);
}

.header::after {
  bottom:10px;
  left: 10px;
  border-bottom: 1px solid var(--heading-text-color);
  border-left: 1px solid var(--heading-text-color);
}

.header__title {
justify-self: start;
align-self: center;
color: var(--header-color);
font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
text-shadow: 4px 4px 0px var(--shadow-color);
line-height: 82.5%;
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  line-height: 100%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  color: var(--heading-text-color);
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  min-height: 98px;
}

.header__theme-menu-item {
  padding:0px 13px;
}

.header__theme-menu-button {
  border: none;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--heading-text-color);
  
}

.header__theme-menu-button_active {
  outline: 1px solid var(--heading-text-color);
  pointer-events: none;
  
}

.header_content {
  align-self: center;
}

.title-decor {
color: var(--accent-text-color);
font-weight: 700;
font-size: 18px;
background-color: var(--accent-color);
}

header p {
  position: absolute;
  top:10px;
  right: 38px;
  visibility: var(--visibility);
  color: var(--accent-color);
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  text-align: center;
}

header p::after {
  content: "";
  position: absolute;
  top:8px;
  right:-20px;
  visibility: var(--visibility);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px #FF0070);
}

@media (min-width: 768px) {

  .header {
    padding-inline-start: 0px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
  }

  .header::before {
    top:20px;
    right: 20px;
    border-top: 1px solid var(--heading-text-color);
    border-right: 1px solid var(--heading-text-color);
  }
  
  .header::after {
    bottom:20px;
    left: 20px;
    border-bottom: 1px solid var(--heading-text-color);
    border-left: 1px solid var(--heading-text-color);
  }
  
  .header_content {
    justify-self: self-end;
    max-width: 50%;
  }
  
  .header__title {
  font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  } 
 
  header p {
    position: absolute;
    top: 20px;
    right: 48px;
    color: var(--accent-color);
    font-weight: 400;
    line-height:  138.889%;
    text-align: center;
  }


}

@media (min-width: 1024px) {

  .header {
    padding-inline-start: 0px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    } 

}





/* СТИЛИ ДЛЯ MAIN */

.content {
  margin-block-start: 40px;
  padding: 0 10px;
}

.content__title {
  color: var(--heading-text-color);
  font-weight: 700;
  font-size: 18px;
  
}

.content-paragraph {
  margin: 10px 0 0 0;
  color: var(--text-color);
  font-weight: 400;
}

.content-paragraph a {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.content-paragraph a:hover {
  border-bottom: 1px solid var(--text-color);
}

.content-paragraph a:focus {
  outline: none;
}

.content-paragraph a:focus-visible {
  border: 1px solid var(--text-color)
}

.content_text-block_1 {
  display: grid;
  grid-template-rows: repeat(3,auto);
  gap: 20px;
}

@media (min-width: 768px) {
  .content {
    margin-block-start: 60px;
    padding: 0 20px;
  }
  
  .content_text-block_1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  .content_text-block_1 .content__title  {
    grid-row: 1/3;
    margin-block-end:0;
  }
  .content_text-block_1 article {
    grid-column-start: 2;
  }
  .content-paragraph {
    margin: 10px 0 0 0;
  }
}

.content-text-block_2 {
  display: grid;
  grid-template-rows: repeat(4,auto);
  gap:20px;
  margin-block-start: 50px;
}

@media (min-width: 768px) {
  .content-text-block_2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto repeat(3,1fr);
    gap: 20px;
    margin-block-start: 80px;
  }
  .content-text-block_2 .content__title {
    grid-column: 1/2;
    margin-block-end:0;
  }
   .article_1 {
    grid-column: 1/4;
    grid-row-start: 2;
  }

  .article_2 {
    grid-column: 1/4;
    grid-row-start: 3;
  }

  .article_3 {
    grid-column: 1/4;
    grid-row-start: 4;
  }
}
@media (min-width: 1024px) {
  .content-text-block_2 {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto 1fr;
  }
  .content-text-block_2 .article_1 {
    grid-column: 1/2;
    grid-row-start: 2;
  }

  .content-text-block_2 .article_2 {
    grid-column: 2/3;
    grid-row-start: 2;
  }

  .content-text-block_2 .article_3 {
    grid-column: 3/4;
    grid-row-start: 2;
  }
}

.content-text-block_3 {
  display: grid;
  grid-template-rows: repeat(6,auto);
  gap: 20px;
  margin-block-start: 50px;
  
}

.title-decor_regular {
  color: var(--accent-text-color);
  font-weight: 400;
  font-size: 18px;
  background-color: var(--accent-color);
}

@media (min-width: 768px) {

  .content-text-block_3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto repeat(5, auto);
    gap: 20px;
    margin-block-start: 80px;
  }
 
  .content-text-block_3 .content__title {
    grid-row: 1/7;
    margin-block-end: 0;
  }

  .content-text-block_3 .title-decor {
    grid-row: 1/2;
    grid-column-start: 2;
  }

  .content-text-block_3 article {
    grid-column-start: 2;
  }

}

.content-text-block_4 {
  margin-block-start: 50px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

img:not(:last-of-type) {
  margin-block-end: 10px;
}

.content-picture-block {
  margin-block-start: 10px;
}

@media (min-width: 768px) {
  
  .content-text-block_4 {
    margin-block-start: 80px;
  }
  
  .content-picture-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-block-start: 20px;
  }

  img {
    margin-block-end: 0;
  }

  .img_1 {
    grid-column: 1/3;
    grid-row-start: 1;
  }

  .img_2 {
    grid-row: 1/3;
    grid-column-start: 3;
  }

  .img_3 {
    grid-column: 1;
    grid-row: 2/4;
  }

  .img_4{
    grid-column: 2;
    grid-row:2;
  }

  .img_5 {
    grid-column: 2/4;
    grid-row: 3;
  }

}

/* FOOTER */

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

.footer p {
  color: var(--header-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0px var(--shadow-color);
  line-height: 82.5%;
}

.footer::before,
.footer::after {
content: "";
position: absolute;
width:25px;
height:25px;
}

.footer::before {
  top:10px;
  right:10px;
  border-top: 1px solid var(--heading-text-color);
  border-right: 1px solid var(--heading-text-color);
}

.footer::after {
  bottom: 10px;
  left:10px;
  border-bottom: 1px solid var(--heading-text-color);
  border-left: 1px solid var(--heading-text-color);
}

@media (min-width: 768px) {
  .footer {
    padding: 20px;
  }

  .footer p {
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer::before {
    top:20px;
    right:20px;
  }
  
  .footer::after {
    bottom: 20px;
    left:20px;
  }
}